// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //Xor(a=b,b=c,out=w1);
    //Xor(a=a,b=w1,out=sum);
    //Or(a=b,b=c,out=w2);
    //And(a=a,b=w2,out=w3);
    //And(a=b,b=c,out=w4);
    //Or(a=w3,b=w4,out=carry);
    HalfAdder(a=a,b=b,sum=w1,carry=w2);
    HalfAdder(a=c,b=w1,sum=sum,carry=w3);
    Xor(a=w2,b=w3,out=carry);
}